diff --git a/README b/README
index 2fe49dc..e2b90c0 100644
--- a/README
+++ b/README
@@ -10,14 +10,24 @@ In order to build dwm you need the Xlib header files.
 This build of dwm also features tag previews, which rely on the
 Imlib2 library, so that is also a dependency.
 
+Also, by default, dwm will not attempt to block colored emojis
+from being rendered, which leads to a crash if your libXft
+does not have the BGRA patch applied to it.
+
+If you do not want colored emojis or having dmenu crash when
+attempting to render them comment the following line from
+config.mk
+
+    LIBGRA = -DHAS_BGRA
+
 
 Installation
 ------------
 Edit config.mk to match your local setup (dwm is installed into
 the /usr/local namespace by default).
 
-Afterwards enter the following command to build and install dwm (if
-necessary as root):
+Afterwards enter the following command to build and install dwm
+(if necessary as root):
 
     make clean install
 
diff --git a/config.mk b/config.mk
index 0776363..fd8d387 100644
--- a/config.mk
+++ b/config.mk
@@ -14,6 +14,13 @@ X11LIB = /usr/lib/X11
 XINERAMALIBS  = -lXinerama
 XINERAMAFLAGS = -DXINERAMA
 
+# Enable support for colored emojis
+# Comment if you don't have the BGRA patch applied to libXft,
+# otherwise dwm will crash when attempting to render colored emojis
+# See:
+# https://gitlab.freedesktop.org/xorg/lib/libxft/-/merge_requests/1
+LIBGRA = -DHAS_BGRA
+
 # freetype
 FREETYPELIBS = -lfontconfig -lXft
 FREETYPEINC = /usr/include/freetype2
@@ -29,7 +36,7 @@ INCS = -I${X11INC} -I${FREETYPEINC}
 LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS} -lX11-xcb -lxcb -lxcb-res ${KVMLIB} ${IMLIB2LIBS}
 
 # flags
-CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
+CPPFLAGS = ${LIBGRA} -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
 #CFLAGS   = -g -std=c99 -pedantic -Wall -O0 ${INCS} ${CPPFLAGS}
 CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}
 LDFLAGS  = ${LIBS}
diff --git a/drw.c b/drw.c
index 89f5cae..095aa85 100644
--- a/drw.c
+++ b/drw.c
@@ -131,7 +131,7 @@ xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)
 	} else {
 		die("no font specified.");
 	}
-
+#ifndef HAS_BGRA
 	/* Do not allow using color fonts. This is a workaround for a BadLength
 	 * error from Xft with color glyphs. Modelled on the Xterm workaround. See
 	 * https://bugzilla.redhat.com/show_bug.cgi?id=1498269
@@ -144,6 +144,7 @@ xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)
 		XftFontClose(drw->dpy, xfont);
 		return NULL;
 	}
+#endif
 
 	font = ecalloc(1, sizeof(Fnt));
 	font->xfont = xfont;
@@ -369,7 +370,9 @@ drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int lp
 			fcpattern = FcPatternDuplicate(drw->fonts->pattern);
 			FcPatternAddCharSet(fcpattern, FC_CHARSET, fccharset);
 			FcPatternAddBool(fcpattern, FC_SCALABLE, FcTrue);
+#ifndef HAS_BGRA
 			FcPatternAddBool(fcpattern, FC_COLOR, FcFalse);
+#endif
 
 			FcConfigSubstitute(NULL, fcpattern, FcMatchPattern);
 			FcDefaultSubstitute(fcpattern);
